[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[inputs.http]]
  ## URL zur GET-Anfrage
  urls = [
    "https://dwd.api.proxy.bund.dev/v30/stationOverviewExtended?stationIds=10838,10840"
  ]

  ## HTTP-Methode
  method = "GET"

  ## Abfrageintervall
  interval = "10s"

  ## HTTP-Header (optional)
  # headers = {"Authorization" = "Bearer YOUR_API_TOKEN"}

  ## Felder zum Parsen aus der Antwort (optional)
  response_timeout = "5s"
  data_format = "json"
  # name_override = "custom_name"
  # tag_keys = ["tag1", "tag2"]
  # json_query = "json_field"

#[[outputs.file]]
  ## Dateipfad, um die Daten zu speichern
#  files = ["stdout"]

  ## Datenformat (optional)
  ## csv, json, influx
  ## Wenn nicht angegeben, wird JSON verwendet
#  data_format = "json"

[[outputs.influxdb_v2]]
  ## InfluxDB 2.0 URL
  urls = ["http://192.168.178.170:30000"]  # Adjust the URL if InfluxDB is running on a different host or port

  ## InfluxDB 2.0 organization name
  organization = "influxdata"

  ## InfluxDB 2.0 bucket name
  bucket = "default"

  ## InfluxDB 2.0 token
  token = "securetoken"

  ## Optional parameters:
  # flush_interval = "5s"
  # flush_jitter = "0s"
  # precision = "s"
  # write_consistency = "any"
  # timeout = "5s"
  # username = "username"
  # password = "password"
  # user_agent = "telegraf"
  # exclude_bucket_name = false

